The first class, you will need to find your enumber and add today's date next to it. 
Please leave blank line between entries. If you don't see your enumber, please add it (leaving a blank line on either side of it) and add the date.
For subsequent classes, change the date to the keyword I give you at the start of class.

E00761557: 07/07/2026, July 7th, 2026 - Im learning about microservices and doing test review.
E00764229 - Mason Booker - 07/09/2026 - I am doing sprint 2 demo and a test.


E00764229 - Mason Booker - 06/23/2026

E00763382 - I am doing sprint 2 demo and test 1. - 7/09/2026

E00768063: Caleb Greenhaw: 7/09/2026 : im doing sprint demo and test

E00773451: 7/07/2026 I am doing microservices and test review today

E00765108 - Cameron Higgins - 7-2-26

E00762685 - Cade Kardes - 7/2/2026

E00762509 - 06/23/2026

E00737402 - 07/07/2026 

E00763804

E00745033

E00760025 - Alisha - We are doing demo and test 1 today. 
E00760025 I am doing sprint 2 demo and test 1.

E00761240  Payton I am doing demo and taking the test. 7/9/26

E00766705 - 6/25/2026 I am doing containerization lab today

E00766705 - 07/7/2026 - I'm doing microservices and test review

E00759597: 7/9/2026 I am doing sprint 2 demo and test 1

E00762840 7/9/2026 I'm doing sprint 2 demo and test 1

E00760782  6/25/2026 I am doing test 1 and demo

E00760024 - 07/2/2026 >:3 - I am doing demo and test today.

E00764321 - 6/23/2026 - I am learning a cloud-based lab today 

E00763804 - 07/09/2026 I'm doing sprint 3 stand-up and demo - Mitre
E00764321 - 6/30/2026 - I am doing cloud based software today.
